<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Namu darbas Nr. 3</title>
</head>
<body>
<style>
    body, html {
        width: 100%;
    }
    * {
        box-sizing: border-box;
    }
    .container {
        width: 60%;
        height: 400px;
        margin: 0 auto;
        position: relative
    }
    header {
        background: black;
        color: white;
        text-align: center;
        width: 100%;
        height: 25%;
        position: absolute;
    }
    nav {
        float: left;
        position: relative;
        width: 25%;
        height: 65%;
        padding: 15px;
        top: 25%;
        border-left: 1px solid grey;
    }
    ul, li {
        list-style: none;
    }
    a:link, a:visited {
        text-decoration: none;
        color: blue;
    }
    section {
        position: relative;
        float: right;
        overflow: auto;
        width: 75%;
        height: 65%;
        padding: 25px;
        top: 25%;
        border-right: 1px solid grey;
        border-left: 1px solid grey;
    }
    footer {
        width: 100%;
        background: black;
        color: white;
        position: absolute;
        bottom: 0;
        text-align: center;
        line-height: 50%;
    }
</style>

<div class="container">

    <header>
        <h1>City gallery</h1>
    </header>
    <nav>
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">Paris</a>
            </li>
            <li>
                <a href="#">Tokyo</a>
            </li>
        </ul>

    </nav>
    <section>
        <h2>Kas yra Lorem ipsum?</h2>
        <p>Lorem ipsum (trump. lipsum) yra tekstas naudojamas spaudos ir grafinio dizaino industrijoje jau nuo XVI
            amžiaus pradžios. Jis naudojamas parodyti grafinio pristatymo elementus, tokius kaip tipografija, dizainas
            ar šriftas. Jis taip pat kūrimo stadijoje naudojamas kaip kai kurių produktų aprašymų tekstas, prieš tai kai
            įrašomas tikrasis tekstas.
        </p>
    </section>
    <footer>
        <h4>Copyright &copy; Baltic Talents Lietuva</h4>
    </footer>
</div>
</body>
</html>