<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Namu darbas Nr. 2</title>
</head>
<body>
<style>
    body {
        background-image: url("Old/Capture1.JPG");
        background-repeat: repeat-x;
        color: #c1c1c1;
    }
    table {
        border-collapse: collapse;
    }
    th {
        background-color: rgba(0, 128, 0, 0.63);
        padding: 10px;
        border: 1px solid lightgrey;
        border-top-style: unset;
        border-left-style: unset;
        border-bottom-width: 3px;
    }
    td {
        border: 1px solid lightgrey;
        padding: 10px;
        border-left-style: unset;
        border-bottom-width: 3px;
    }
    .marked {
        background-color: white;
        color: blue;
    }

</style>

<table align="center">
    <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Savings</th>
    </tr>
    <tr>
        <td>Peter</td>
        <td>Griffin</td>
        <td>$100</td>
    </tr>
    <tr>
        <td class="marked">Lois</td>
        <td>Griffin</td>
        <td>$150</td>
    </tr>
    <tr>
        <td>Joe</td>
        <td class="marked">Swanson</td>
        <td>$300</td>
    </tr>
    <tr>
        <td>Cleveland</td>
        <td>Brown</td>
        <td class="marked">$250</td>
    </tr>
    </tr>
</table>
</body>
</html>